/* Discover section styles */

#discover-main-header {
    grid-column: 1/-1; 
    padding-top: 25px;
    font-family: var(--font-headline);
    font-size: 2.5em;
    color: var(--black);
    text-align: center;
    margin-bottom: 20px;
}

#discover-section {
    grid-column: 3 / -3; 
    display: flex;
    flex-wrap: wrap;
    justify-content: space-around;
    padding: 5px 5px;
    position: relative;
    z-index: 2;

}

.discover-link {
    display: flex;
    flex-wrap: wrap;
    text-decoration: none;
    color: var(--black);
}

.seasonal-activity-card {
    display: flex;
    flex-direction: column;
    align-items: center;
  }

.seasonal-activity-card img {
    width: 75%;
}

.seasonal-activity-card div {
    background-color: var(--light-grey);
    border-radius: 50%;
    width: 100px;
    height: 100px;
    display: flex;
    justify-content: center;
    align-items: center;
    font-family: var(--font-body);
    font-size: 0.9em;
    color: var(--dark-grey);
}

.seasonal-activity-card h3 {
    text-align: center;
    padding-top: 20px;
    font-family: var(--font-headline);
    font-weight: 550;
}

/* Main Additional Content */

#additional-content-main {
    grid-column: 3 / -3; 
    padding: 5px 5px;
    position: relative;
    z-index: 2;
    padding-top: 5%;
    display: flex;
    flex-wrap: wrap;
}

#weather-conditions-main-section {
    grid-column: 1/7;
}

#tickets-passes-main-section {
    grid-column: 7/-1;
}

#lessons-main-section, #altitude-news-main-section {
   
}

.main-section-cards {
    width: 40%;
    padding: 0% 5% 10% 5%;
}

.main-section-cards h2 {
    font-family: var(--font-headline);
    font-size: 1.5em;
    color: var(--black);
    padding-top: 5%;
}

.main-section-cards p {
    font-family: var(--font-body);
    font-size: 1em;
    color: var(--dark-grey);
    padding-top: 4%;
}

.main-section-cards button {
    margin-top: 4%;
}

.main-section-cards img {
    width: 90%;
    height: auto;
    box-shadow: var(--primary-color) 20px -20px;
}


@media (max-width: 768px) {

    .discover-link {
        justify-content: center;
    }

    #discover-main-header {
        font-size: 1.5em;
        padding-top: 10px;
    }

    #discover-section {
        grid-column: 1/-1; 
        padding: 0px 5px;
        justify-content: center;
        align-items: center;
    }

    #discover-section img {
        width: 80%;
        margin: auto;
    }

    #discover-section h3 {
        margin-bottom: 8%;
        padding-top: 10px;
    }
   #discover-section {
    grid-column: 1/-1; 
    padding: 0px 5px;
    justify-content: center;
    align-items: center;
   }

   #discover-section img {
    width: 60%;
    margin: auto;
   }

   #discover-section h3 {
    margin-bottom: 8%;
    padding-top: 10px;
   }

   .main-section-cards {
    width: 90%;
    padding: 0% 5% 10% 5%;
    margin-top: 20px;
    margin-bottom: 20px;
   }

   .main-section-cards button {
    margin-top: 25px;
   }
  }
  
  /* Show menu items inline for larger screens */
  @media (min-width: 769px) {

    
  }